MONGO_URI = "mongodb+srv://koti111:koti111@cluster0.is4hhyl.mongodb.net/?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID = AKIASGTJOONVZX2XYCHT
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
AWS_BUCKET_NAME = koti9data
